spring.application.name=verveChallenge

# FileLogger configuration
logging.level.FileLogger=INFO

# kafka properties
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# redis properties
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=6379
